# BaseApp-master

./: .gitignore  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nxt/net/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nxt/net/baseapp/: GuideActivity.java  LoginActivity.java  LoginActivity1.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/nxt/net/baseapp/activity/: GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/nxt/net/baseapp/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  C.java  Constants.java  EventBusTags.java  GlobalApp.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/nxt/net/baseapp/base/: BaseMjActivity.java  BaseMjFragment.java
app/src/main/java/com/nxt/net/baseapp/contracts/: XContract.java
app/src/main/java/com/nxt/net/baseapp/dialog/: BaseDialogCallback.java  (+3 more)
app/src/main/res/drawable/: bt_shape.xml  bt_shape_gray.xml  bt_shape_normal.xml  bt_shape_press.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  slide_canteen.xml
app/src/main/res/values/: colors.xml  mi_colors.xml  mi_string.xml  strings.xml
app/src/test/java/com/nxt/net/baseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
magicasakura/: build.gradle
magicasakura/src/main/java/com/bilibili/magicasakura/dialog/: CardPickerDialog.java
magicasakura/src/main/java/com/bilibili/magicasakura/drawables/: FilterableStateListDrawable.java
magicasakura/src/main/java/com/bilibili/magicasakura/utils/: ColorStateListUtils.java  DrawableInflateDelegate.java  DrawableUtils.java  GradientDrawableInflateImpl.java  LayerDrawableInflateImpl.java  RippleDrawableInflateImpl.java  StateListDrawableInflateImpl.java  ThemeHelper.java  ThemeUtils.java  TintInfo.java  TintManager.java
magicasakura/src/main/java/com/bilibili/magicasakura/widgets/: AppCompatBackgroundHelper.java  AppCompatCompoundButtonHelper.java  AppCompatCompoundDrawableHelper.java  AppCompatForegroundHelper.java  AppCompatImageHelper.java  AppCompatProgressBarHelper.java  AppCompatSwitchHelper.java  AppCompatTextHelper.java  TintAppBarLayout.java  TintConstraintLayout.java  Tintable.java
magicasakura/src/main/res/values/: colors.xml  styles.xml
mjlibrary/: build.gradle
mjlibrary/src/main/: AndroidManifest.xml
mjlibrary/src/main/java/com/cauc/mavenj/app/: Constant.java  MyApplication.java
mjlibrary/src/main/java/com/cauc/mavenj/base/: BaseMjAdapter.java  BaseMjFragment.java
mjlibrary/src/main/java/com/cauc/mavenj/callback/: CheckUpdateCallback.java  CheckUpdateCallback2.java  DownloadCallback.java  JsonConvert.java
mjlibrary/src/main/java/com/cauc/mavenj/data/: DataMap.java
mjlibrary/src/main/java/com/cauc/mavenj/dialog/: BaseJsonCallback.java  ForceUpdateDialog.java  UpdateDialog.java
mjlibrary/src/main/java/com/cauc/mavenj/http/: HttpRequest.java
mjlibrary/src/main/java/com/cauc/mavenj/interpolators/: BackIn.java  BackInOut.java  BackOut.java  CircIn.java  CircInOut.java  CircOut.java  ElasticIn.java  ElasticInOut.java  ElasticOut.java  ExpoIn.java  ExpoInOut.java  ExpoOut.java  QuadIn.java  QuadInOut.java  QuadOut.java  QuartIn.java  QuartInOut.java  QuartOut.java  QuintIn.java  QuintInOut.java  QuintOut.java  SineIn.java  SineInOut.java  SineOut.java
mjlibrary/src/main/java/com/cauc/mavenj/listener/: MjTextWatcher.java  PermissionListener.java
mjlibrary/src/main/java/com/cauc/mavenj/materialintro/app/: BaseOnPositionNavigationBlockedListener.java  ButtonCtaFragment.java  IntroActivity.java  IntroNavigation.java  NavigationPolicy.java  OnNavigationBlockedListener.java  OnPositionNavigationBlockedListener.java  SlideFragment.java
mjlibrary/src/main/java/com/cauc/mavenj/materialintro/slide/: ButtonCtaSlide.java  FragmentSlide.java  RestorableSlide.java  SimpleSlide.java  SimpleSlideActivity.java  Slide.java  SlideAdapter.java
mjlibrary/src/main/java/com/cauc/mavenj/materialintro/util/: AnimUtils.java  CheatSheet.java
mjlibrary/src/main/java/com/cauc/mavenj/materialintro/view/: FadeableViewPager.java  InkPageIndicator.java  SwipeBlockableViewPager.java
mjlibrary/src/main/java/com/cauc/mavenj/materialintro/view/parallax/: ParallaxFragment.java  ParallaxFrameLayout.java  ParallaxLinearLayout.java  ParallaxRelativeLayout.java  ParallaxSlideFragment.java  Parallaxable.java
mjlibrary/src/main/java/com/cauc/mavenj/materialintro/view/parallax/util/: ParallaxUtil.java
mjlibrary/src/main/java/com/cauc/mavenj/model/: CheckUpdateInfo.java  JsonConvertor.java  LzyResponse.java  Response.java  SimpleResponse.java
mjlibrary/src/main/java/com/cauc/mavenj/service/: BaseService.java  DownloadService.java
mjlibrary/src/main/java/com/cauc/mavenj/utils/: ApplicationUtil.java  CommonUtil.java  CommonUtils.java  Convert.java  DateUtils.java  Md5Utils.java  MjPreferenceUtils.java  MjToastUtil.java  MjToastUtils.java  NetWorkUtils.java  NotificationUtil.java  SharePrefHelper.java  StreamTool.java  UpdateManager.java
mjlibrary/src/main/java/com/cauc/mavenj/widget/: EasySplashScreen.java  NumberProgressBar.java  TextViewNew.java
mjlibrary/src/main/java/com/cauc/mavenj/widget/notification/: Configuration.java  Effects.java  Manager.java  NiftyNotificationView.java
mjlibrary/src/main/java/com/cauc/mavenj/widget/notification/effects/: BaseEffect.java  Flip.java  Jelly.java  Scale.java  SlideIn.java  SlideOnTop.java  Standard.java  ThumbSlider.java
mjlibrary/src/main/java/com/cauc/mavenj/widget/roundmcolor/: ColorInfo.java  RandomColor.java  Range.java
mjlibrary/src/main/res/layout/: mi_activity_intro.xml  mj_activity_login.xml  splash_easy.xml
mjlibrary/src/main/res/values/: mi_attrs.xml  mi_colors.xml  mi_dimens.xml  mi_ids.xml  mi_string.xml  strings.xml  styles.xml  themes.xml
mjlibrary/src/main/res/values-w820dp/: dimens.xml
(+30 files in other folders)
