apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

version = "0.1.7"

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName version

        flavorDimensions "versionCode"
    }

    signingConfigs {
        debug {
            storeFile file('D:/AKeytool/common.jks')
            storePassword "123456"
            keyAlias "5"
            keyPassword "123456"

        }
        release {
            storeFile file('D:/AKeytool/common.jks')
            storePassword "123456"
            keyAlias "5"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
//            shrinkResources true
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release

//            applicationVariants.all { variant ->
//                variant.outputs.all { output ->
//                    def apkName = "yns_v${defaultConfig.versionName}_${variant.productFlavors[0].name}"
//                    if (variant.buildType.name == ('release')) {
//                        apkName += '.apk'
//                    } else if (variant.buildType.name == ('debug')) {
//                        apkName += '_debug.apk'
//                    }
//                    def file = new File(apkName)
//                    outputFileName = file
//                }
//            }
        }

        //渠道Flavors，配置不同风格的app,友盟渠道统计时用到
        productFlavors {
            "nxt" {}
            "offical" {}
            "360" {}
            yingyongbao {}
            wandoujia {}
            baidu {}
            "91" {}
        }
    }
}

def siteUrl = "https://github.com/Bilibili/MagicaSakura"
def gitUrl = "https://github.com/Bilibili/MagicaSakura.git"

group = "com.bilibili"

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper paramters
        pom.project {
            packaging 'aar'

            // Add your description here
            name 'MagicaSakura'
            url siteUrl

            // Set your license
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }

            developers {
                developer {
                    id 'xyczero'
                    name 'xiayuncheng'
                    email 'xyczero617@gmail.com'
                }
            }

            scm {
                connection gitUrl
                developerConnection gitUrl
                url siteUrl
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.sourceFiles
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']

    pkg {
        repo = "maven"
        name = "MagicaSakura"
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["gridlayout"]
    compile "com.android.support.constraint:constraint-layout:1.0.2"

}
